<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.fsc.mobilecomputing.m_alrajab.week9_sqlite_demo.MainActivity">

    <EditText
        android:id="@+id/std_name_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/std_dept_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dept"/>

    <EditText
        android:id="@+id/std_age_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age: i.e 21"/>

    <EditText
        android:id="@+id/std_address_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chck"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updt"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dlt"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</LinearLayout>
